# Server Config
PORT=3000

# MongoDB Server Config
DB_CONNECT_STRING=mongodb+srv://allanjoe2020_db_user:fL9kyuCefoNxlfTU@cluster0.yuqvmko.mongodb.net/AlgoHub

# JWT Secret Key
JWT_KEY=8ca043a9991f963e230f9e3052c1e5128ab7124e04f99d1a1976a476edbbdec7

# Judge0 Config
JUDGE0_URL=http://judge0:2358

# Redis Config
REDIS_USERNAME=default
REDIS_HOST=redis_app
REDIS_PASS=
REDIS_PORT=6379

# Google Gemini Config
GEMINI_KEY=AIzaSyAj_MTVc27fGEWKJSKCjip4_ePhEK3sBQQ

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=